Sample-WPF/Controls/LanguageIdentificationPage.xaml

<Page x:Class="Microsoft.ProjectOxford.Text.Controls.LanguageIdentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Microsoft.ProjectOxford.Text.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="710" x:Name="LanguageIdentificationPane" MinHeight="360" Width="710" FontSize="14">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding LanguageIdentificationDescription}" FontSize="16" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Text" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Analysis" />

        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="5" 
                 Text="{Binding InputText, 
                        ElementName=LanguageIdentificationPane,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LanguageName,  ElementName=LanguageIdentificationPane}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="12" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ISO 639 Language:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Iso639LanguageName,  ElementName=LanguageIdentificationPane}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="12" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Confidence:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Confidence,  ElementName=LanguageIdentificationPane}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" />
        </Grid>
        
        <Button Grid.Row="3" Grid.Column="0" Content="Analyze" Background="#2196f3" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Margin="5" Click="Analyze_Text" />

    </Grid>
</Page>
