Samples/WPF/Controls/TopicDetectionPage.xaml

<Page x:Class="Microsoft.ProjectOxford.Text.Controls.TopicDetectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.ProjectOxford.Text.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="710" x:Name="TopicDetectionPane" MinHeight="360" Width="710" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="610" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TopicDetectionDescription}" FontSize="16" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                   Text="Enter text to detect topics." />

        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="10,10,0,0" Grid.ColumnSpan="2" 
                 Text="{Binding InputText, 
                        ElementName=TopicDetectionPane,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Detect" Background="#2196f3" Foreground="White" BorderBrush="Transparent" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" Margin="10,10,0,0" Click="Detect_Topics" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="Topics:" />
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Topics, ElementName=TopicDetectionPane}" />
    </Grid>
</Page>
